@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');
:root{
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
svg{
  max-width: 100%;
}

/*.hero1,.hero2{
  display: none;
}*/
@media (max-width: 826px) {
  .desktop1,.desktop2,.desktop3{
    display: none;
  }
  .image2 img,.image3 img,.slider .image-container img{
    width: 100%;
    height: 100%;
  }
}
.navigation{
  display: none;
}
body{
  font-family: "League Spartan", sans-serif;
  font-size: 12px;
  background-color: var(--Black);
}
main{
  min-height: 100vh;
  width: 100%;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
header{
  position: relative;
  padding: 0 1rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 40px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: var(--White);
  font-size: 16px;
  text-transform: lowercase;
}
.toggle-btn{
  color: var(--White);
  font-size: 24px;
  left: 10rem;
  cursor: pointer;
}
.navbar .room a{
  color: var(--White);
  font-size: 30px;
  margin-right: 2rem;
}
/*DROPSIDE MENU*/
li{
  list-style-type: none;
}
.dropside-menu a{
  color: var(--Black);
  font-weight: 700;
}
.dropside-menu{
  display: none;
  height: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 1.5rem;
}
.dropside-menu li,.dropside-menu .close{
  display: none;
}
.dropside-menu.open li,.dropside-menu.open .close{
  display: block;
}
.dropside-menu.open{
  background-color: var(--White);
  height: 100px;
  width: 100%;
  filter: brightness(1.5)!important;
}
.dropside-menu .close{
  cursor: pointer;
}
.container{ 
  position: absolute;
  overflow: hidden;
  background-color: var(--White);
}
article{
  display: flex;
  flex-direction: column;
}
article .about-us{
  background-color: var(--White);
  padding: 4rem 2rem;
}
h1{
  font-size: 45px;
  margin-bottom: 1rem;
  color: var(--Black);
}
p{
  color: var(--Dark-Gray);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 2rem;
}
.access{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  cursor: pointer;
}
.shop{
  color: var(--Very-Dark-Gray);
  text-transform: uppercase;
  letter-spacing: 0.8em;
  font-weight: 600;
}
.slider{
  position: relative;
}
.next,
.prev{
  display: inline-block;
  position: absolute;
  width: 12px;
  height: 100%;
  cursor: pointer;
}
.button{
  background-color: var(--Black);
  width: 120px;
  height: 60px;
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.next{
  right: 20px;
}
.prev{
  left: 20px;
}
.next::after,
.prev::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.next::after{
  background-image: url(images/icon-angle-right.svg);
}
.prev::after{
  background-image: url(images/icon-angle-left.svg);
}
.about{
  background-color: var(--White);
  padding: 3rem 2rem;
  min-width: 400px;
}
h3{
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
}
@media (max-width: 974px) {
  .container.active{
    filter: brightness(0.6);
  }
}
@media (min-width: 827px) {
  .mobile1,.mobile2,.mobile3{
    display: none;
  }
  .image2 img,.image3 img,.slider,.image-container img{
    width: 100%;
  }
}
@media (min-width: 974px) {
  .image2 img,.image3 img,.slider,.image-container img{
    width: 100%;
    height: 100%;
  }
 .mobile1,.mobile2,.mobile3{
    display: none;
  }
  .desktop1,.desktop2,.desktop3{
    display: block;
  }
  .dropside-menu,.toggle-btn{
    display: none;
  }
  .room{
    position: absolute;
    left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navigation{
    display: block;
    position: absolute;
    left: 100px;
  }
  .navigation a{
    margin-left: 2rem;
  }
  article{
    display: flex;
    flex-direction: row;
  }
  .image-container{
    flex: 2;
  }
  article .about-us{
    flex: 1;
    padding: 6rem 4rem;
  }
  .button{
    right: 29.9%;
  }
  .furniture{
    display: flex;
    flex-direction: row;
  }
  .about{
    flex: 2;
  }
  p{
    font-size: 16px;
    line-height: 1.5;
  }
}
@media (min-width: 1124px) {
  .button{
    right: 30.8%;
  }
}